# Auth0 Configuration
AUTH0_DOMAIN=ak23-dev.us.auth0.com
AUTH0_AUDIENCE=https://ak23-dev.us.auth0.com/api/v2/

# Database Configuration
DATABASE_PATH=./database.sqlite

# Server Configuration
PORT=8080   